MONGODB_URI = "mongodb+srv://webmastersmma:FfPxalo5a6T0hNhb@cluster0.o7l8wpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=voyagepro
PORT=8008

EMAIL_USER=oloruntobadunsin2000@gmail.com
EMAIL_PASS=afbm egwm rjnt skbm